DB_DRIVER=postgres
MIGRATION_URL=file://db/migration
DB_SOURCE=postgresql://root:postgres@localhost:5430/pggo_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789444
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h